<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#control-left-arrow,
		#control-right-arrow {
			background: lightgreen;
			height: 30px;
			width: 60px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
		}

		#control-left-arrow > div,
		#control-right-arrow > div {
			background: #ededed;
			width: 50px;
			height: 3px;
			position: relative;
		}

		#control-left-arrow:hover div,
		#control-left-arrow:focus div {
			background: linear-gradient(to left, transparent, #fff 95%);
		}

		#control-left-arrow:hover div:after,
		#control-left-arrow:focus div:after,
		#control-right-arrow:hover div:after,
		#control-right-arrow:focus div:after {
			border-right: 3px solid #fff;
			border-bottom: 3px solid #fff;
		}

		#control-left-arrow > div:after,
		#control-right-arrow > div:after {
			content: '';
			position: absolute;
			display: block;
			height: 10px;
			width: 10px;
			border-right: 3px solid #ededed;
			border-bottom: 3px solid #ededed;
		}

		#control-left-arrow > div:after {
			transform: rotate(135deg) translate(-35%, 25%);
		}

		#control-right-arrow > div:after {
			transform: rotate(-45deg) translate(30%, -30%);
			right: 0;
		}

		#control-right-arrow > div {
			background: #ededed;
			width: 50px;
			height: 3px;
			position: relative;
		}

		#control-right-arrow:hover div,
		#control-right-arrow:focus div {
			background: linear-gradient(to right, transparent, #fff 95%);
		}

		#slider-controls {
			display: inline-flex;
			height: 60px;
			background: orange;
			align-items: center;
		}

		#slider-controls #arrows-divider {
			height: 40px;
			width: 3px;
			background: radial-gradient(circle, #fff 20%, green);
		}


	</style>
</head>
<body>
	<div id="slider-controls">
		<a href="#" id="control-left-arrow">
			<div></div>
		</a>
		
		<div id="arrows-divider"></div>
		
		<a href="#" id="control-right-arrow" autofocus="enabled">
			<div></div>
		</a>
	</div>
</body>
</html>